# Ophiuchus

./: .gitignore  App.xaml  App.xaml.cs  CondaServiceHelpers.cs  CreateEnvWindow.xaml  CreateEnvWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ophiuchus.csproj  Ophiuchus.sln  README.md  Strings.xaml  Utils.cs  VARS.cs  Whomade.xaml  Whomade.xaml.cs
